<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<section>
		<h1>Receipt Splitter</h1>
	</section>
	<section>
		<h2>Data Entry</h2>
		<h3>Enter People</h3>
		<form action="SubmitPerson()">
			<label for="person_name">Name</label>
			<input id="person_name" type="text"><br>
			<label for="person_days">Days Present</label>
			<input id="person_days" type="text"><br>
			<input type="button" id="person_submit" value="Submit"
				onclick="SubmitPerson()">
		</form>
	</section>
	<section>
		<h3>Enter Receipts</h3>
		<form action="">
			<label for="receipt_owner">Owner</label>
			<input type="text" id="receipt_owner"><br>
			<label for="receipt_amount">Amount</label>
			<input type="text" id="receipt_amount"><br>
			<input type="button" id="receipt_submit" value="Submit"
				onclick="SubmitReceipt(); DeterminePayments()">
		</form>
	</section>
	<section>
		<h2>Summary of Entered Data</h2>
		<h3>People</h3>
		<table>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Days</th>
			</tr>
			<tbody id="entered_people">
			<tr>
				<td>1</td>
				<td>Jill</td>
				<td>31</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Bill</td>
				<td>31</td>
			</tr>
			</tbody>
		</table>
		<h3>Receipts</h3>
		<table>
			<tr>
				<th>Owner</th>
				<th>Value</th>
			</tr>
			<tbody id="receipt_entered">
				<tr>
					<td>Jill</td>
					<td>$50.00</td>
				</tr>
			</tbody>
		</table>
		<div id="debug">
			<h3>Unadjusted Due</h3>
			<table>
				<tr><th>Owner</th><th>Due</th></tr>
				<tbody id="due_per_person">
					<tr>
						<td>Jill</td><td>$50.00</td>
					</tr>
				</tbody>
			</table>
			<h3>Receipt Sum</h3>
			<table>
				<tr><th>Owner</th><th>Sum</th></tr>
				<tbody id="receipt_sum">
					<tr>
						<td>Jill</td><td>$50.00</td>
					</tr>
				</tbody>
			</table>
			<h3>To Be Repaid</h3>
			<table>
				<tr><th>Owner</th><th>Amount</th></tr>
				<tbody id="repay_amount">
					<tr>
						<td>Jill</td><td>$50.00</td>
					</tr>
				</tbody>
			</table>
		</div>
	<section>
		<h2>Payments Due</h2>
		<input type="button" id="btn_payments_due" 
			onclick="DeterminePayments()" value="Refresh">
		<div id="payments_due">a owes b $20</div>
	</section>
<style>
#debug {
	display: none;
}
</style>
<script>
	let uniqueId = (function() {
		let id = 0;
		return function() { return id++; };
	})();
	
	class Person {
		constructor(my_name, days) {
			this.id = uniqueId();
			this.my_name = my_name;
			this.days = days;
		}
	}
	
	class Receipt {
		constructor(owner_id, amount) {
			this.id = uniqueId();
			this.owner_id = owner_id;
			this.amount = amount;
		} 
	}
	
	class Payback {
		constructor(paid_to, paid_from, amount) {
			this.id = uniqueId();
			this.paid_to = paid_to;
			this.paid_from = paid_from
			this.amount = amount;
		}
	}
	
	var people = [];
	var receipts = [];
	var payback = [];
	
	window.localStorage.setItem("people", JSON.stringify(people));
	var people = JSON.parse(localStorage.getItem("people"));
	window.localStorage.setItem("receipts", JSON.stringify(receipts));
	var receipts = JSON.parse(localStorage.getItem("receipts"));
	window.localStorage.setItem("payback", JSON.stringify(payback));
	var payback = JSON.parse(localStorage.getItem("payback"));
	
	function EnterPerson() {
		var my_name = document.getElementById("person_name").value;
		var days = document.getElementById("person_days").value;
		var person = new Person(my_name, days);
		people.push(person);
		window.localStorage.setItem("people", JSON.stringify(people));
	}
	
	function ClearPerson() {
		document.getElementById("person_name").value = "";
		document.getElementById("person_days").value = "";
	}
	
	function ShowPeople() {
		let outputHtml = "";
		for (var i = 0; i < people.length; i++) {
			outputHtml += "<tr><td>" + people[i].id + "</td>";
			outputHtml += "<td>" + people[i].my_name + "</td>";
			outputHtml += "<td>" + people[i].days + "</td></tr>";
		}
		
		document.getElementById("entered_people")
			.innerHTML = outputHtml;
	}
	
	function SubmitPerson() {
		EnterPerson();
		ClearPerson();
		ShowPeople();
	}
	
	function EnterReceipt() {
		var owner = document.getElementById("receipt_owner").value;
		var amount = document.getElementById("receipt_amount").value;
		
		var receipt = new Receipt(owner, amount);
		receipts.push(receipt);
		window.localStorage
			.setItem("receipts", JSON.stringify(receipts));
	}
	
	function ClearReceipt() {
		document.getElementById("receipt_owner").value = "";
		document.getElementById("receipt_amount").value = "";		
	}
	
	function GetReceiptOwner(owner_id) {
		let name = "Invalid ID";
		
		for (let i = 0; i < people.length; i++) {
			if (people[i].id == owner_id) {
				name = people[i].my_name;
				break;
			}
		}
		
		return name;
	}
	
	function ShowReceipt() {
		var outputHtml = "";
		var owner = "";
		for (let i = 0; i < receipts.length; i++) {
			owner = GetReceiptOwner(receipts[i].owner_id);
			outputHtml += "<tr><td>" + owner + "</td>";
			outputHtml += "<td>$" + receipts[i].amount + "</td></tr>";
		}
		document.getElementById("receipt_entered")
			.innerHTML = outputHtml;
	}
	
	function SubmitReceipt() {
		EnterReceipt();
		ClearReceipt();
		ShowReceipt();
	}
	
	
	function GetTotalCostAndDays() {
		let total_days = 0;
		let total_cost = 0;
		
		for (let i = 0; i < receipts.length; i++) {
			total_cost += parseFloat(receipts[i].amount);
		}
		
		for (let i = 0; i < people.length; i++) {
			total_days += parseInt(people[i].days);
		}
		
		return [total_days, total_cost];
	}
	
	function GetIndividualCost() {
		var individual_cost = 0;
		var totals = GetTotalCostAndDays();
		var duePerPerson = [];
		
		for (let i = 0; i < people.length; i++) {
			individual_cost = parseInt(people[i].days) / 
				parseInt(totals[0]) * parseFloat(totals[1]);
			duePerPerson.push(individual_cost);
		}
		
		return duePerPerson;
	}
	
	function ShowDuePerPerson(duePerPerson) {
		var output = "";
		
		for(let i = 0; i < duePerPerson.length; i++) {
			output += "<tr><td>" + i + "</td>";
			output += "<td>" + duePerPerson[i] + "</td></tr>";
		}
		
		document.getElementById("due_per_person").innerHTML = output;
	}
	
	function PerPersonReceiptSum() {
		var perPersonReceiptSum = [];
		var myReceipts = 0;
		
		for (let i = 0; i < people.length; i++) {
			for (let ii = 0; ii < receipts.length; ii++) {
				if (people[i].id ==  receipts[ii].owner_id) {
					myReceipts += parseFloat(receipts[ii].amount);
				}
			}
			perPersonReceiptSum.push(myReceipts);
			myReceipts = 0;
		}

		return perPersonReceiptSum;
	}
	
	function ShowReceiptSum(perPersonReceiptSum) {
		var output = "";
		
		for (let i = 0; i < perPersonReceiptSum.length; i++) {
			output += "<tr><td>" + i + "</td>";
			output += "<td>" + perPersonReceiptSum[i] + "</td></tr>";
		}
		
		document.getElementById("receipt_sum").innerHTML = output;
	}
	
	function Repayments(duePerPerson, perPersonReceiptSum) {
		var amountToBeRepaid = [];
		var toRepay = 0;
		
		for (let i = 0; i < people.length; i++) {
			toRepay += parseFloat(perPersonReceiptSum[i]) - 
				parseFloat(duePerPerson[i]);
			amountToBeRepaid.push(toRepay);
			toRepay = 0;
		}
		
		return amountToBeRepaid;
	}
	
	function ShowAmountToBeRepaid(repay) {
		var output = "";
		
		for (let i = 0; i < repay.length; i++) {
			output += "<tr><td>" + i + "</td>";
			output += "<td>" + repay[i] + "</td></tr>";
		}
		
		document.getElementById("repay_amount").innerHTML = output;
	}
	
	function ZeroPayments(amountToBeRepaid) {
		var payback = [];
		var leftover;
		var repay;
	
		for (let i = 0; i < people.length; i++) {
			while (amountToBeRepaid[i] > 1) {
				for (let ii = 0; ii < people.length; ii++) {
					if (i == ii) { continue; }
					
					if (amountToBeRepaid[ii] < 0) {
						leftover = amountToBeRepaid[i] +
							amountToBeRepaid[ii];
							
						if (leftover >= 0) {
							repay = new Payback(i, 
								ii, Math.round(
								Math.abs(amountToBeRepaid[ii])));
								
							amountToBeRepaid[i] = leftover;
							amountToBeRepaid[ii] = 0;
							
							payback.push(repay);
						} else if (leftover < 0) {
							repay = new Payback(i, ii,
								Math.round(
								Math.abs(amountToBeRepaid[i])));
							
							amountToBeRepaid[i] = 0;
							amountToBeRepaid[ii] +=
								amountToBeRepaid[i];
							
							payback.push(repay);
						}
					}
				}
			}
		}
		
		window.localStorage.setItem("payback", 
			JSON.stringify(payback));
	}
	
	function ShowFinalPayments() {
		var payback = JSON.parse(localStorage.getItem("payback"));
		var people = JSON.parse(localStorage.getItem("people"));
		
		var message = "";
		document.getElementById("payments_due").innerHTML = "";
		
		for (let i = 0; i < payback.length; i++) {
			message += people[payback[i].paid_from]
				.my_name + " owes ";
			message += people[payback[i].paid_to].my_name + " $";
			message += payback[i].amount + "<br>";
		}
		
		document.getElementById("payments_due").innerHTML = message;
	}
	
	function DeterminePayments() {
		var duePerPerson = [];
		var perPersonReceiptSum = [];
		var amountToBeRepaid = [];
		
		duePerPerson = GetIndividualCost();
		ShowDuePerPerson(duePerPerson);
		
		perPersonReceiptSum = PerPersonReceiptSum();
		ShowReceiptSum(perPersonReceiptSum);
		
		amountToBeRepaid = Repayments(duePerPerson, 
			perPersonReceiptSum);
		ShowAmountToBeRepaid(amountToBeRepaid);
		
		ZeroPayments(amountToBeRepaid);
		ShowFinalPayments();
	}
</script>
</body>
</html>